<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/linearLayout">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgIcon"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txttitle"
        android:layout_height="wrap_content"
        android:text="Fluid Mechanics"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingLeft="16dp"/>

</LinearLayout>